APP_PORT=8081
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=auth_db
# DB_DSN=postgres://postgres:postgres@localhost:5432/auth_db?sslmode=disable

JWT_SECRET=eeee1234qq11
JWT_EXPIRES_MINUTES=60
ENV=local